# Core.Extensions

./: README.md
Core/: Core.csproj  CoreModule.cs  DummyDisposer.cs  ServiceInitial.cs  TaskQueue.cs  Utils.cs
Core.Entity/: Core.Entity.csproj  DbContextFactory.cs  IEntityQueue.cs  IRepository.cs  MemCacheService.cs  MemoryRepository.cs  Repository.cs
Core/AspNet/Middlewares/: ApiContextMiddleware.cs
Core/Collections/: GenericComparer.cs  IGroupDictionary.cs
Core/Configurations/: ConfigurationExtensions.cs
Core/Data/: FindOptions.cs  RoboUIGridClientRequest.cs  SortDescriptor.cs  SortDirection.cs
Core/Entity/: BaseEntity.cs
Core/Extensions/: AsyncExtensions.cs  CollectionExtensions.cs  CryptoExtensions.cs  DateTimeExtensions.cs  DeepCopyByExpressionTrees.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  LoggerExtensions.cs  ReflectionExtensions.cs  SemaphoreExtensions.cs  SerializationExtensions.cs  ServiceProviderExtensions.cs  TaskExtensions.cs  TermIndexExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Core/FindOptions/: FindOptions.cs
Core/Generics/: DelegateEqualityComparer.cs
Core/IoC/: AutoInjectAttribute.cs  AutoInjectLoader.cs
Core/Linq/: PredicateBuilder.cs
Core/Redis/: IRedisConnectionProvider.cs  RedisConnectionProvider.cs  RedisSettings.cs
Core/Repository/: IDbContextFactory.cs  IEntityQueue.cs  IRepository.cs
Core/Security/: Crypto.cs  DefaultEncriptionService.cs  IEncryptionService.cs
Core/Serialization/: ISerializer.cs  IgnorePropertiesContractResolver.cs  WireSerializer.cs
Core/SortDescriptor/: SortDescriptor.cs
Core/Streaming/: StreamLogAdapter.cs
Core/Text/Json/: JProperty.cs
Core/Threading/: ApiContext.cs  IScheduler.cs  RelativeTimer.cs
Core/Tracking/: TrackingAgent.cs
LightCore.Extensions.Core/: CoreModule.cs  LightCore.Extensions.Core.csproj  ServiceInitial.cs
LightCore.Extensions.Core/AspNet/Middlewares/: ApiContextMiddleware.cs
LightCore.Extensions.Core/Collections/: IGroupDictionary.cs
LightCore.Extensions.Core/Data/: SortDescriptor.cs  SortDirection.cs
LightCore.Extensions.Core/Entity/: BaseEntity.cs
LightCore.Extensions.Core/Extensions/: CollectionExtensions.cs  CryptoExtensions.cs  LoggerExtensions.cs  SerializationExtensions.cs  ServiceProviderExtensions.cs  TaskExtensions.cs  TermIndexExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
LightCore.Extensions.Core/Generics/: DelegateEqualityComparer.cs
LightCore.Extensions.Core/Redis/: IRedisConnectionProvider.cs  RedisSettings.cs
LightCore.Extensions.Core/Repository/: IEntityQueue.cs
LightCore.Extensions.Core/Security/: Crypto.cs  IEncryptionService.cs
LightCore.Extensions.Core/Serialization/: WireSerializer.cs
LightCore.Extensions.Core/SortDescriptor/: SortDescriptor.cs
LightCore.Extensions.Core/Streaming/: StreamLogAdapter.cs
LightCore.Extensions.Core/Text/Json/: JProperty.cs
LightCore.Extensions.Core/Threading/: ApiContext.cs  RelativeTimer.cs
LightCore.Extensions.Core/Tracking/: TrackingAgent.cs
NetCore.Extensions/: NetCore.Extensions.sln
NetCore.Extensions.Core/: DummyDisposer.cs  NetCore.Extensions.Core.csproj  TaskQueue.cs  Utils.cs
NetCore.Extensions.Core/Collections/: GenericComparer.cs
NetCore.Extensions.Core/Configurations/: ConfigurationExtensions.cs
NetCore.Extensions.Core/Data/: FindOptions.cs  RoboUIGridClientRequest.cs
NetCore.Extensions.Core/Extensions/: AsyncExtensions.cs  DateTimeExtensions.cs  DeepCopyByExpressionTrees.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ReflectionExtensions.cs  SemaphoreExtensions.cs
NetCore.Extensions.Core/FindOptions/: FindOptions.cs
NetCore.Extensions.Core/IoC/: AutoInjectAttribute.cs  AutoInjectLoader.cs
NetCore.Extensions.Core/Linq/: PredicateBuilder.cs
NetCore.Extensions.Core/Redis/: RedisConnectionProvider.cs
NetCore.Extensions.Core/Repository/: IDbContextFactory.cs  IRepository.cs
NetCore.Extensions.Core/Security/: Crypto.cs  DefaultEncriptionService.cs
NetCore.Extensions.Core/Serialization/: ISerializer.cs  IgnorePropertiesContractResolver.cs  WireSerializer.cs
NetCore.Extensions.Core/Threading/: IScheduler.cs
NetCore.Extensions.Entity/: DbContextFactory.cs  IEntityQueue.cs  IRepository.cs  MemCacheService.cs  MemoryRepository.cs  NetCore.Extensions.Entity.csproj  Repository.cs
